<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <h1>bom dia!</h1>
    <hr size="1" color="#FF0000" width="70%">
    <h2>testes aula alura front end</h2>
    <h3>ola mundo</h3>
    <hr size="2" width="1000">
    <hr><hr>
    <label for="nome"><h2>nome</h2></label>
    <input type="text" id="nome" name="nome">
    <br>
    <label> <select name="opcao">  <option value="opcao1">Opção 1</option>  <option value="opcao2">Opção 2</option> </select> </label>
    <br><span>ontem eu comi pipoca com sal</span>
</body>
</html>